{
  "name": "weblog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/zhynin/weblog.git",
  "author": "zhynin <mshing@yeah.net>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.8.2"
  },
  "scripts": {
    "docs:dev" : "vuepress dev docs",
    "docs:build" : "vuepress build docs"
  }
}
